# belastingdienst-2022-03

./: .gitignore  notes.md  tekeningetjes.drawio
JavaScript development/: notes.md
JavaScript development/demo/: async-browser.js  boek.txt  classes.js  control-structures.js  customer.js  date.js  destructure-lab.js  destructuren.js  functions.js  index.html  iterators-generators.js  justin.js  lab-classes.js  lab-iterators-generators.js  lab-promises.js  modules.js  object-lab.js  objects.js  operators.js  package.json  patterns.js  patterns2.js  promise-lab-justin.js  promises.js  rik.js  sets-maps.js  story.json  string-regex.js  strings.js  sym-lab.js  symbols.js
JavaScript development/labs/: lab 02. types, conversions and operators.md  lab 05. objects.md
JavaScript development/labs-core-javascript/: lab 01. introduction.md  lab 03. arrays.md  lab 04. functions.md
JavaScript development/labs-core-javascript-uitwerkingen/: comns.js  event.js  functions.js  index.html
JavaScript development/labs-esnext/: lab 03. strings.md  lab 06. destructuring.md  lab 08. maps.md  lab 09. iterators and generators.md
JavaScript development/labuitwerkingen/: anon-functies-chris.js  arrays.js  functions.js  index.html
LinqTraining/: LinqTraining.sln  exercise3.cs
LinqTraining/CollectionDemo/: DataLeverancier.cs  Program.cs
Oefencase/: case.md
Pragmatic JavaScript/: frontend-frameworks.xlsx  labs.md  notes.md
Razor/: RazorTraining.sln  labs.md  notes.md
Razor/DemoProject/: DemoProject.csproj  Dockerfile  Program.cs  libman.json
Razor/DemoProject/Apis/: MovieApi.cs  StateApi.cs  TelevisionApi.cs
Razor/DemoProject/DataAccess/: MediaContext.cs
Razor/DemoProject/Entities/: ActorEntity.cs  MediaUser.cs  MovieEntity.cs  TelevisionEntity.cs
Razor/DemoProject/Hubs/: ChatHub.cs
Razor/DemoProject/Middleware/: ExceptionLoggingMiddleware.cs
Razor/DemoProject/Migrations/: 20220530134923_Initial.Designer.cs  20220530134923_Initial.cs  20220603093831_IdentityShizzle.Designer.cs  20220603093831_IdentityShizzle.cs  MediaContextModelSnapshot.cs
Razor/DemoProject/Pages/: Auth.cshtml  Auth.cshtml.cs  Foutje.cshtml  Foutje.cshtml.cs  Index.cshtml  Index.cshtml.cs  State.cshtml  State.cshtml.cs  Tweede.cshtml  _ViewImports.cshtml
Razor/DemoProject/Pages/Shared/: _Layout.cshtml
Razor/DemoProject/Properties/: launchSettings.json
Razor/DemoProject/Repositories/: ITelevisionRepository.cs  TelevisionDatabaseRepository.cs  TelevisionRepository.cs
Razor/DemoProject/Utilities/: SessionExtensions.cs
Razor/DemoProject/wwwroot/: chat.html
Razor/DemoProject/wwwroot/css/: default.css
Razor/DemoProject/wwwroot/js/: chat.js
Razor/DemoProject/wwwroot/js-demo/: dom.js  html.html  intro-to.js  lol-met-js.html
Razor/DemoProjectAD/: DemoProjectAD.csproj  Program.cs  appsettings.json
Razor/DemoProjectAD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Razor/DemoProjectAD/Pages/Shared/: _Layout.cshtml
Razor/DemoProjectAD/Properties/: launchSettings.json
TypeScript development/: notes.md
js-demo/: dom.js  lol-met-js.html
(+305 files in other folders)
